<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rede"
        android:id="@+id/btnrede" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banco"
        android:id="@+id/btnbanco" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outros"
        android:id="@+id/btnoutros" />
</LinearLayout>