<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TelaVetorActivity"
    tools:showIn="@layout/activity_tela_vetor"
    android:id="@+id/ack"
    android:background="#FF0DD786">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="200dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vetor desordenado"
           android:textAlignment="center"
            android:id="@+id/textView3"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="false"
            android:background="#72d5e0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textAlignment="center"
                android:id="@+id/vetorDesordenadoId" />
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vetor ordenado"
            android:textAlignment="center"
            android:id="@+id/textView4"
            android:textSize="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#72d5e0"
            android:id="@+id/scrollView2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Escolha um metodo de Ordenação"
                android:textAlignment="center"
                android:id="@+id/vetorOrdenadoId" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bubble"
        android:id="@+id/bubbleId"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merge"
        android:id="@+id/mergeId"
        android:layout_above="@+id/quickId"
        android:layout_toRightOf="@+id/bubbleId"
        android:layout_toEndOf="@+id/bubbleId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heap"
        android:id="@+id/heapId"
        android:layout_below="@+id/bubbleId"
        android:layout_alignLeft="@+id/bubbleId"
        android:layout_alignStart="@+id/bubbleId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick"
        android:id="@+id/quickId"
        android:layout_below="@+id/bubbleId"
        android:layout_toRightOf="@+id/bubbleId"
        android:layout_toEndOf="@+id/bubbleId" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de comparações: "
        android:id="@+id/textView5"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_marginTop="53dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtComparacao"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de permutações"
        android:id="@+id/textView7"
        android:layout_below="@+id/mergeId"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPermutacao"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/txtComparacao"
        android:layout_alignStart="@+id/txtComparacao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textoBuscaId"
        android:layout_below="@+id/quickId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
</RelativeLayout>
